body{
    margin: 0;
    padding: 0;
    font-size: 1.3rem;
    font-family:Arial, Helvetica, sans-serif;
    background-color: #f4f3f3;
}
.container{
    padding: 2rem 18rem;
}
.profile-wrap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 2rem;
}
.profile-wrap a{
    font-size: 1rem;
    text-decoration: none;
    margin-top: 0.3rem;
}
.profile-pic{
    width: 10rem;
    border-radius: 2rem;
}
.edu-wrap{
    padding: 2rem 0;
}
table{
    width: 100%;

}
table th, table td{
    border: 1px solid #9e9e9e;
    padding: 0.5rem;
}
th{
    background-color: rgb(48, 111, 221);
    color:#f4f3f3
}
.col1{
    width: 40%;
}
hr{
    border: 2px solid #999898;
}
.yt-link-wrap{
    display: flex;
    justify-content: center;
}

