<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="profile-wrap">
            <h1>Daniel Okonkwo</h1>
            <!-- add image tag for profile picture -->
            <img class="profile-pic" src="../assets/images/profile-pic.jpg" alt="">
            <!-- add link to linkedin profile -->
            <a href="https://linkedin.com/in/daniel-okonkwo" target="_blank">Profile Link</a>
        </div>
        <hr>
        <div>

            <h3>Profile</h3>
            <p>
                Experienced Business Development Consultant and Entreprenuer with over ten years experience in hospitality management, advertising, and project management. Founder of Washinga Technologies, a consulting company based in Lagos, Nigeria.
            </p>
        </div>
        <hr>
        <div class="edu-wrap">
              <h3>Education</h3>
              <!-- Add a table to show education and Program -->

            <table>
                <tr>
                    <th class="col1">School</th>
                    <th class="col2">Program</th>
                </tr>
                <tr>
                    <td>Nnamdi Azikiwe University, Awka Nigeria</td>
                    <td>BSc. Economics</td>
                </tr>
                <tr>
                    <td>Humber College, Toronto Canada</td>
                    <td>Web Design and Development</td>
                </tr>
                <tr>
                    <td>U of T School of Continuing Studies</td>
                    <td>Project Management</td>
                </tr>
            </table>
        </div>
        <hr>
        <div>
            <h3>Skills</h3>
            <!-- add an unorder list of skills -->
            <ul>
                <li>HTML</li>
                <li>Javascript</li>
                <li>Adobe CC</li>
                <li>Business Management</li>
                <li>Project Management</li>
                <li>Hotel Management</li>
            

            </ul>
            <!-- add link to recent work -->
            <h3>Recent Work</h3>
            <!-- add a button to link to recent work -->
            <a href="https://www.washinga.com" target="_blank" rel="noopener noreferrer">
                <button>click here</button>
            </a>
        </div>
        <hr>
        <div>
            <h3>Humber Campus Tour</h3>
            <div class="yt-link-wrap">
                
                <br>
                <!-- Embed youtube Video -->
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yPgKp3VUOCY?si=gai1MoQ-gaCBaG0P" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
            
        </div>
        <hr>
        <div>
            <h3>Humber College Location</h3>
            <!-- embed a map -->
            <iframe
                width="100%"
                height="315"
                frameborder="0"
                scrolling="no"
                marginheight="0"
                marginwidth="0"
                src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=43.7285212,-79.60630692591994+(Humber%20College)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"
                ><a href="https://www.maps.ie/population/"
                    >Calculate population in area</a
                ></iframe
            >
        </div>
    </div>

    <script>
        console.log("js goes here")
    </script>
</body>
</html>